PROJECT_NAME=magic-zoomcamp
POSTGRES_DBNAME=postgres
POSTGRES_SCHEMA=magic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
GOOGLE_APPLICATION_CREDENTIALS=/home/src/personal_gcp.json
BUCKET_NAME=xxxxx
PROJECT_ID=xxxxx
DATASET_NAME=nyc_taxi_data
